// Config settings used for SuperGLUE BERT baseline experiments. 

// This imports the defaults, which can be overridden below.
include "defaults.conf"

// Data and preprocessing settings
max_seq_len = 128 // Mainly needed for MultiRC, to avoid over-truncating
                  // But not 512 as that is really hard to fit in memory.
tokenizer = "bert-base-uncased"
// Model settings
input_module = "bert-base-uncased"
bert_embeddings_mode = "top"
pair_attn = 0 // shouldn't be needed but JIC
s2s = {
    attention = none
}
run_name_suffix = ""
few_shot = -1
random_file_path = finetuned_berts/random_numbers.pt
// few_shot = 1000
// few_shot = 100
unnorm_facet = 1
// unnorm_facet = 0
// pool_type = "head_lin"
// pool_type = "head_first"
// pool_type = "first"
pool_type = "first_init"
// pool_type = "single_first"
// pool_type = "lin"
// pool_type = "facet_mean"
pooler_dropout = 0
pooler_scalar_dropout = 0
noise_ratio = 0
accumulate_grad_iter = 1
sent_enc = "none"
sep_embs_for_skip = 1
classifier = log_reg // following BERT paper
transfer_paradigm = finetune // finetune entire BERT model

// Training settings
dropout = 0.1 // following BERT paper
optimizer = adam
batch_size = 16
// batch_size = 32
// max_epochs = 3
max_epochs = 20
lr = .00002
// min_lr = .0000001
min_lr = 0
lr_patience = 4
patience = 20
max_vals = 10000
warmup_ratio = 0.1
weight_decay = 0

// Tasks
pretrain_tasks = glue
target_tasks = glue
reload_vocab = 1
// reload_tasks = 1
// reload_indexing = 1
// reindex_tasks = "sst,cola,mrpc,qqp,sts-b,mnli,qnli,rte,wnli,glue-diagnostic"

// Control-flow stuff
do_pretrain = 0
do_target_task_training = 1
// do_full_eval = 1
do_full_eval = 0
// write_preds = "val,test"
write_preds = ""
// write_preds = "val"
write_strict_glue_format = 1
// write_strict_glue_format = 0
analyze_grad = 0

// For WSC 
classifier_loss_fn = "softmax"
classifier_span_pooling = "attn"

// Added args
bert_use_pretrain = 0 // If true, use pretrained model defined by 'bert_model_name' -- ADDED BY
                      // else create bert model using "bert_config_file"
